{
  "name": "enobasse-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@paystack/inline-js": "^2.22.7",
    "@tanstack/react-query": "^5.79.0",
    "@tanstack/react-query-devtools": "^5.79.0",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.9.0",
    "axios-cache-interceptor": "^1.8.2",
    "cloudinary": "^2.6.1",
    "jose": "^6.0.11",
    "lucide-react": "^0.511.0",
    "motion": "^12.10.4",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "tailwind-scrollbar": "^3.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.28",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/paystack__inline-js": "^1.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.5.3",
    "sass": "^1.86.3",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
